// 1. Написать функцию, которой передаем, имя, фамилия и
// возраст, и получаем строку "Привет Иван Петров с
// возрастом 17" (только здесь данные, которые были
// переданы в функцию)

// function getUSerData (userName, userLastName, userAge) {
//     alert(`Привет, ${userName} ${userLastName} с возрастом ${userAge}`);
// }

// getUSerData('Иван', 'Петров', 17);



// 2. Создайте функцию которая возводит переданное число в
// квадрат

// function upToSquare(number) {
//     return number*number;    
// }
// console.log(upToSquare(3));




// 3. Сделайте функцию, которая параметром принимает
// число и проверяет, положительное это число или
// отрицательное. В первом случае пусть функция выводит
// в консоль текст '+++', а во втором '---'.


// let checkPositive = (number) => {if (number > 0) {return true} else {return false}};
// console.log(checkPositive(5));




// 1. Сделайте функцию, которая параметрами принимает 3 числа и
// выводит в консоль сумму этих чисел.

// number1 = Number(prompt("Введите первое число: "));
// number2 = Number(prompt("Введите второе число: "));
// number3 = Number(prompt("Введите третье число: "));

// console.log(getSum(number1, number2, number3));

// function getSum(number1, number2, number3) {
//     return number1 + number2 + number3;
// }



// 2. С помощью созданной вами функции выведите в консоль сумму
// значений этих переменных.
// let param1 = 1;
// let param2 = 2;
// let param3 = 3;
// 1. Дана фукнция
// function func(num = 5) {
// console.log(num * num);
// }
// Расскажите, каким будет результат каждого из вызовов функции.
// func(2);  4
// func(3);   9
// func();   25


// 1. Сделайте функцию, которая параметром принимает число, а
// возвращает квадратный корень из этого числа. С помощью этой
// функции найдите корень числа 3, затем найдите корень числа 4.
// Просуммируйте полученные результаты и выведите их в консоль.
// function getRoot(number) {
//     return Math.sqrt(number);
// }

// console.log(getRoot(4) + getRoot(9));




// 2. Создайте функцию, которая находит минимальное число из 2х
// передаваемых аргументов функции



// 2.
// Сделайте функцию, которая принимает параметром число от 1 до 7,
// а возвращает день недели на русском языке.



// Написать функцию, которой передаем имя и она возвращает
// приветствие в зависимости от времени суток (Доброе
// утро\день\вечер\ночи Иван
